--------------------------------------------
Result of image 2:
*** Area 1: ['普通\n', '21\n', '15\n', '20\n', 'N\n']
*** Area 2: ['275 87.0 ', '', '', '175 175 ', '455 173.0 ', '273 103.8 ', '181 68.8 ', '', '925 347.7 ', '', '', '', '3.30 ', ': ', '']
[63.8, '', 49.8]
*** Area 3: []
*** Area 4: []
*** Time: 18.7454731464386
------------------------------------------------
--------------------------------------------
Result of image 3:
*** Area 1: ['普通\n', '24\n', '8\n', '20\n', 'BB\n']
*** Area 2: ['285 ', '', '', '162 ', '489 ', '323 ', '', '', '1042 ', '', '', '', '2. 850 ', '', '']
[56.9, '', 44.8]
*** Area 3: []
*** Area 4: []
*** Time: 18.58832621574402
------------------------------------------------
--------------------------------------------
Result of image 5:
*** Area 1: ['高強度\n', '67\n', '65\n', '20\n', 'M\n']
*** Area 2: ['596 ', '', '', '175 ', '295 ', '442 ', '', '', '916 ', '', '', '', '9.536 ', '', '']
[29.4, '', 45.3]
*** Area 3: []
*** Area 4: []
*** Time: 18.791700839996338
------------------------------------------------
--------------------------------------------
Result of image 6:
*** Area 1: ['普通\n', '88\n', '21\n', '20\n', 'N\n']
*** Area 2: ['358 ', '', '', '175 ', '188 ', '264 ', '264 ', '226 ', '413 ', '412 ', '', '', '3.58 ', '', '']
[49.0, '', 53.5]
*** Area 3: []
*** Area 4: []
*** Time: 19.61748957633972
------------------------------------------------
--------------------------------------------
Result of image 7:
*** Area 1: ['普通\n', '21\n', '15\n', '20\n', 'N\n']
*** Area 2: ['275 87.0 ', '', '', '175 175 ', '455 173.0 ', '273 103.8 ', '181 68.8 ', '', '925 347.7 ', '- ', '', '', '3. 30 - ', '', '- - ']
[63.8, '', '']
*** Area 3: ['工事名称 ', '所 在 地 ', '納入予定時期 ', '本配合の適用期間 ', 'コンケリートの打込み箇所 ']
*** Area 4: ['レディーミクストコンクリート配合計画書', 'No.', '2022 年２月７日', '五洋建設 株式会社', '配合計画者名 武田\u3000誠']
*** Company name: None
*** Address of company: None
*** People name: 武田　誠
*** Time: 40.39391732215881
------------------------------------------------
--------------------------------------------
Result of image 9:
*** Area 1: ['高強度\n', '67\n', '65\n', '20\n', 'M\n']
*** Area 2: ['596 ', '', '', '175 ', '295 ', '442 ', '', '', '916 ', '', '', '', '9.536 ', '', '']
[29.4, 0.0, 45.3]
*** Area 3: ['(仮称) 八丁堀一丁目計画新築工事 ', '東京都中央区八丁堀1一2 ', '2024年 1月 1日〜2024年 5月31日 ', '通年 ', 'ＣＥT柱 1〜11階 ']
*** Area 4: ['レディーミクストコンクリート配合計画書', 'No. 22-084-23', '2023 年 ９月11日', '鹿島建設株式会社 殿', '東京コンクリート株式会社 砂町工場', '東京都江東区新砂1-3一12', 'TEL 03-3644-4386', 'FAX 03-3644-0059', '配合計画者名 天島祐司']
*** Company name: 東京コンクリート株式会社 砂町工場
*** Address of company: None
*** People name: 天島祐司
*** Time: 24.781471014022827
------------------------------------------------
--------------------------------------------
Result of image 8:
*** Area 1: ['普通\n', '24\n', '8\n', '20\n', 'BB\n']
*** Area 2: ['285 ', '', '', '162 ', '489 ', '323 ', '', '', '1042 ', '', '', '', '2.850 ', '', '']
[56.9, '', 44.8]
*** Area 3: ['工事名称 ', '所 在 地 ', '納入予定時期 ', '本配合の適用期間 ', 'コンクリートの打込み箇所 ']
*** Area 4: ['レディーミクストコンクリート配合計画書 No.3', '2023 年９月１日', '株式会社 浅川組 殿', '千葉県館山市西長田幸日館-1', '館山生コン (株館山口場', 'TEL:', '配合計画者名 石井 精一郎']
*** Company name: 館山生コン (株館山口場
*** Address of company: None
*** People name: 石井 精一郎
*** Time: 33.06097173690796
------------------------------------------------
--------------------------------------------
Result of image 10:
*** Area 1: ['普通\n', '33\n', '21\n', '20\n', 'N\n']
*** Area 2: ['358 ', '- ', '- ', '175 ', '188 ', '264 ', '264 ', '226 ', '413 ', '412 ', '- ', '', '3.58 ', '', '']
[49.0, '', 53.5]
*** Area 3: ['(仮称) 府中宮西町計画 ', '東京都府中市宮西町1－18－1他 ', '2023年9月1日〜2024年2月28日 ', '月12日〜6月30日 9月19日〜11月23日 標準配合 ', '5階 19階柱 壁、 16階〜R階大梁 ']
*** Area 4: ['レディーミクストコシクリート配合計画書 No 220106P-26', '2022年2月10日', '五洋建設 株式会', '東京都府中市四谷3丁目45番地の1', 'シタ産ーリア', '関東宇部コンクリートエ業株式会社 府中工場', '普通ュン', '配合計画者名 寺本 恭徳']
*** Company name: 関東宇部コンクリートエ業株式会社 府中工場
*** Address of company: None
*** People name: 寺本 恭徳
*** Time: 31.95640993118286
------------------------------------------------
--------------------------------------------
Result of image 4:
*** Area 1: ['', '33\n', '18\n', '20\n', 'N\n']
*** Area 2: []
[]
*** Area 3: []
*** Area 4: []
*** Company name: None
*** Address of company: None
*** People name: None
*** Time: 18.563714265823364
------------------------------------------------
--------------------------------------------
Result of image 8:
*** Area 1: ['普通\n', '24\n', '8\n', '20\n', 'BB\n']
*** Area 2: ['285 ', '', '', '162 ', '489 ', '323 ', '', '', '1042 ', '', '', '', '2.850 ', '', '']
[56.9, '', 44.8]
*** Area 3: ['工事名称 ', '所 在 地 - ', '納入予定時期 ', '本配合の適用期間 ', 'コンクリートの打込み箇所 ']
*** Area 4: ['レディーミクストコンクリート配合計画書 No.3', '2023 年９月１日', '株式会社 浅川組 殿', '千葉県館山市西長田宰洞日館-1', '館山生コン (株六館山山工場', 'TEL:株1', '配合計画者名 石井 精一郎']
*** Company name: 館山生コン (株六館山山工場
*** Address of company: None
*** People name: 石井 精一郎
*** Time: 18.961925506591797
------------------------------------------------
--------------------------------------------
Result of image 1:
*** Area 1: ['普通\n', '40\n', '21\n', '20\n', 'N\n']
*** Area 2: ['402 ', '25 ', '', '175 ', '489 ', '335 ', '', '', '891 ', '', '', '', '8.04 ', '', '']
[43.5, '', 48.8]
*** Area 3: ['(仮称) 富士ソフト汐留ビルA棟 ', '目15番 ', '2022年8月 〜2023年5月 ', '3月4日〜6月15日 9月22日〜12月5日 標準配合) ', '先行3階梁 1階立上り ']
*** Area 4: ['No. 2132-40', 'レディーミクストコンクリート配合計画書', '2021年 4月 6日', '株式会社 竹中工務店', '東京エスオーシー株式会社ー 芝浦工場', '東京都港区港南５丁目８番２８号', 'ＴＥL 試験 0３－３4７４－８０13', 'ＴＥＬ 出荷 0３-３4７4－8011', '配合計画者名 山崎 隆士']
*** Company name: 東京エスオーシー株式会社ー 芝浦工場
*** Address of company: None
*** People name: 山崎 隆士
*** Time: 18.83853578567505
------------------------------------------------
--------------------------------------------
Result of image 6:
*** Area 1: ['普通\n', '33\n', '21\n', '20\n', 'N\n']
*** Area 2: ['358 ', '', '', '175 ', '188 ', '264 ', '264 ', '226 ', '413 ', '412 ', '- ', '', '3.58 ', '- ', '']
[49.0, '', 53.5]
*** Area 3: []
*** Area 4: []
*** Company name: None
*** Address of company: None
*** People name: None
*** Time: 16.376965522766113
------------------------------------------------











-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------
Result of image 1:
*** Area 1: ['普通\n', '40\n', '21\n', '20\n', 'N\n']
*** Area 2: ['402 ', '25 ', '', '175 ', '489 ', '335 ', '', '', '891 ', '', '', '', '8.04 ', '', '']
[43.5, '', 48.8]
*** Area 3: ['(仮称) 富士ソフト汐留ビルA棟 ', '目15番 ', '2022年8月 〜2023年5月 ', '3月4日〜6月15日 9月22日〜12月5日 標準配合) ', '先行3階梁 1階立上り ']
*** Area 4: ['No. 2132-40', 'レディーミクストコンクリート配合計画書', '2021年 4月 6日', '株式会社 竹中工務店', '東京エスオーシー株式会社ー 芝浦工場', '東京都港区港南５丁目８番２８号', 'ＴＥL 試験 0３－３4７４－８０13', 'ＴＥＬ 出荷 0３-３4７4－8011', '配合計画者名 山崎 隆士']
*** Company name: 東京エスオーシー株式会社ー 芝浦工場
*** Address of company: None
*** People name: 山崎 隆士
*** Time: 19.938550233840942
------------------------------------------------
--------------------------------------------
Result of image 2:
*** Area 1: ['普通\n', '21\n', '15\n', '20\n', 'N\n']
*** Area 2: ['275 87.0 ', '', '', '175 175 ', '455 173.0 ', '273 103.8 ', '181 68.8 ', '', '925 347.7 ', '', '', '', '3.30 ', '', '']
[63.8, '', 49.8]
*** Area 3: []
*** Area 4: []
*** Company name: None
*** Address of company: None
*** People name: None
*** Time: 18.311225175857544
------------------------------------------------
--------------------------------------------
Result of image 3:
*** Area 1: ['普通\n', '24\n', '8\n', '20\n', 'BB\n']
*** Area 2: ['285 ', '', '', '162 ', '489 ', '323 ', '', '', '1042 ', '', '', '', '2.850 ', '', '']
[56.9, '', 44.8]
*** Area 3: []
*** Area 4: []
*** Company name: None
*** Address of company: None
*** People name: None
*** Time: 16.6038179397583
------------------------------------------------
--------------------------------------------
Result of image 5:
*** Area 1: ['高強度\n', '67\n', '65\n', '20\n', 'M\n']
*** Area 2: ['596 ', '', '', '175 ', '295 ', '442 ', '', '', '916 ', '', '', '', '9.536 ', '', '']
[29.4, '', 45.0]
*** Area 3: []
*** Area 4: []
*** Company name: None
*** Address of company: None
*** People name: None
*** Time: 19.231388330459595
------------------------------------------------
--------------------------------------------
Result of image 6:
*** Area 1: ['普通\n', '33\n', '21\n', '20\n', 'N\n']
*** Area 2: ['358 ', '', '', '175 ', '188 ', '264 ', '264 ', '226 ', '413 ', '412 ', '- ', '', '3.58 ', '- ', '']
[49.0, '', 53.5]
*** Area 3: []
*** Area 4: []
*** Company name: None
*** Address of company: None
*** People name: None
*** Time: 16.455583333969116
------------------------------------------------
--------------------------------------------
Result of image 7:
*** Area 1: ['普通\n', '21\n', '15\n', '20\n', 'N\n']
*** Area 2: ['275 87.0 ', '', '', '175 175 ', '455 173.0 ', '273 103.8 ', '181 68.8 ', '', '925 347.7 ', '- ', '', '', '3.30 ', '', '- - ']
[63.8, '', '']
*** Area 3: ['工事名称 ', '所 在 地 ', '納入予定時期 ', '本配合の適用期間 ', 'コンケリートの打込み箇所 ']
*** Area 4: ['レディーミクストコンクリート配合計画書', 'No.', '2022 年２月７日', '五洋建設 株式会社', '配合計画者名 武田\u3000誠']
*** Company name: None
*** Address of company: None
*** People name: 武田　誠
*** Time: 23.7491352558136
------------------------------------------------
--------------------------------------------
Result of image 8:
*** Area 1: ['普通\n', '24\n', '8\n', '20\n', 'BB\n']
*** Area 2: ['285 ', '', '', '162 ', '489 ', '323 ', '', '', '1042 ', '', '', '', '2.850 ', '', '']
[56.9, '', 44.8]
*** Area 3: ['工事名称 ', '所 在 地 - ', '納入予定時期 ', '本配合の適用期間 ', 'コンクリートの打込み箇所 ']
*** Area 4: ['レディーミクストコンクリート配合計画書 No.3', '2023 年９月１日', '株式会社 浅川組 殿', '千葉県館山市西長田宰洞日館-1', '館山生コン (株六館山山工場', 'TEL:株1', '配合計画者名 石井 精一郎']
*** Company name: 館山生コン (株六館山山工場
*** Address of company: None
*** People name: 石井 精一郎
*** Time: 25.45577883720398
------------------------------------------------
--------------------------------------------
Result of image 9:
*** Area 1: ['高強度\n', '67\n', '65\n', '20\n', 'M\n']
*** Area 2: ['596 ', '', '', '175 ', '295 ', '442 ', '', '', '916 ', '', '', '', '9.536 ', '', '']
[29.4, 0.0, 45.3]
*** Area 3: ['(仮称) 八丁堀一丁目計画新築工事 ', '東京都中央区八丁堀1一2 ', '2024年 1月 1日〜2024年 5月31日 ', '通年 ', 'ＣＥT柱 1〜11階 ']
*** Area 4: ['レディーミクストコンクリート配合計画書', 'No. 22-084-23', '2023 年 ９月11日', '鹿島建設株式会社 殿', '東京コンクリート株式会社 砂町工場', '東京都江東区新砂1-3一12', 'TEL 03-3644-4386', 'FAX 03-3644-0059', '配合計画者名 天島祐司']
*** Company name: 東京コンクリート株式会社 砂町工場
*** Address of company: None
*** People name: 天島祐司
*** Time: 26.555946588516235
------------------------------------------------
--------------------------------------------
Result of image 10:
*** Area 1: ['普通\n', '33\n', '21\n', '20\n', 'N\n']
*** Area 2: ['358 ', '- ', '- ', '175 ', '188 ', '264 ', '264 ', '226 ', '413 ', '412 ', '- ', '', '3.58 ', '', '']
[49.0, '', 53.5]
*** Area 3: ['(仮称) 府中宮西町計画 ', '東京都府中市宮西町1－18－1他 ', '2023年9月1日〜2024年2月28日 ', '月12日〜6月30日 9月19日〜11月23日 標準配合 ', '5階 19階柱 壁、 16階〜R階大梁 ']
*** Area 4: ['レディーミクストコンクリート配合計画書 No 220106P-26', '2022年2月10日', '五洋建設 株式会〉', '東京都府中市四谷3丁目45番地の1', 'シタ膚ェリア', '関東宇部コンクリート工業株式会社 府中工場', '通ュン', '配合計画者名 寺本 恭徳']
*** Company name: 関東宇部コンクリート工業株式会社 府中工場
*** Address of company: None
*** People name: 寺本 恭徳
*** Time: 22.887396574020386
------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------





Các kết quả test lấy địa chỉ của công ty: 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------
Result of image 1:
*** Area 1: ['普通\n', '40\n', '21\n', '20\n', 'N\n']
*** Area 2: ['402 ', '25 ', '', '175 ', '489 ', '335 ', '', '', '891 ', '', '', '', '8.04 ', '', '']
[43.5, '', 48.8]
*** Area 3: ['(仮称) 富士ソフト汐留ビルA棟 ', '目15番 ', '2022年8月 〜2023年5月 ', '3月4日〜6月15日 9月22日〜12月5日 標準配合) ', '先行3階梁 1階立上り ']
*** Area 4: ['No. 2132-40', 'レディーミクストコンクリート配合計画書', '2021年 4月 6日', '株式会社 竹中工務店', '東京エスオーシー株式会社ー 芝浦工場', '東京都港区港南５丁目８番２８号', 'ＴＥL 試験 0３－３4７４－８０13', 'ＴＥＬ 出荷 0３-３4７4－8011', '配合計画者名 山崎 隆士']
*** Company name: 東京エスオーシー株式会社ー 芝浦工場
*** Address of company: 東京都港区港南５丁目８番２８号
*** People name: 山崎 隆士
*** Time: 19.049329042434692
------------------------------------------------
--------------------------------------------
Result of image 7:
*** Area 1: ['普通\n', '21\n', '15\n', '20\n', 'N\n']
*** Area 2: ['275 87.0 ', '', '', '175 175 ', '455 173.0 ', '273 103.8 ', '181 68.8 ', '', '925 347.7 ', '- ', '', '', '3.30 ', '', '- - ']
[63.8, '', '']
*** Area 3: ['工事名称 ', '所 在 地 ', '納入予定時期 ', '本配合の適用期間 ', 'コンケリートの打込み箇所 ']
*** Area 4: ['レディーミクストコンクリート配合計画書', 'No.', '2022 年２月７日', '五洋建設 株式会社', '配合計画者名 武田\u3000誠']
*** Company name: None
*** Address of company: None
*** People name: 武田　誠
*** Time: 21.643521070480347
------------------------------------------------
--------------------------------------------
Result of image 8:
*** Area 1: ['普通\n', '24\n', '8\n', '20\n', 'BB\n']
*** Area 2: ['285 ', '', '', '162 ', '489 ', '323 ', '', '', '1042 ', '', '', '', '2.850 ', '', '']
[56.9, '', 44.8]
*** Area 3: ['工事名称 ', '所 在 地 - ', '納入予定時期 ', '本配合の適用期間 ', 'コンクリートの打込み箇所 ']
*** Area 4: ['レディーミクストコンクリート配合計画書 No.3', '2023 年９月１日', '株式会社 浅川組 殿', '千葉県館山市西長田宰洞日館-1', '館山生コン (株六館山山工場', 'TEL:株1', '配合計画者名 石井 精一郎']
*** Company name: 館山生コン (株六館山山工場
*** Address of company: 千葉県館山市西長田宰洞日館-1
*** People name: 石井 精一郎
*** Time: 19.710460424423218
------------------------------------------------
--------------------------------------------
Result of image 9:
*** Area 1: ['高強度\n', '67\n', '65\n', '20\n', 'M\n']
*** Area 2: ['596 ', '', '', '175 ', '295 ', '442 ', '', '', '916 ', '', '', '', '9.536 ', '', '']
[29.4, 0.0, 45.3]
*** Area 3: ['(仮称) 八丁堀一丁目計画新築工事 ', '東京都中央区八丁堀1一2 ', '2024年 1月 1日〜2024年 5月31日 ', '通年 ', 'ＣＥT柱 1〜11階 ']
*** Area 4: ['レディーミクストコンクリート配合計画書', 'No. 22-084-23', '2023 年 ９月11日', '鹿島建設株式会社 殿', '東京コンクリート株式会社 砂町工場', '東京都江東区新砂1-3一12', 'TEL 03-3644-4386', 'FAX 03-3644-0059', '配合計画者名 天島祐司']
*** Company name: 東京コンクリート株式会社 砂町工場
*** Address of company: 東京都江東区新砂1-3一12
*** People name: 天島祐司
*** Time: 37.26955771446228
------------------------------------------------
--------------------------------------------
Result of image 10:
*** Area 1: ['普通\n', '33\n', '21\n', '20\n', 'N\n']
*** Area 2: ['358 ', '- ', '- ', '175 ', '188 ', '264 ', '264 ', '226 ', '413 ', '412 ', '- ', '', '3.58 ', '', '']
[49.0, '', 53.5]
*** Area 3: ['(仮称) 府中宮西町計画 ', '東京都府中市宮西町1－18－1他 ', '2023年9月1日〜2024年2月28日 ', '月12日〜6月30日 9月19日〜11月23日 標準配合 ', '5階 19階柱 壁、 16階〜R階大梁 ']
*** Area 4: ['レディーミクストコンクリート配合計画書 No 220106P-26', '2022年2月10日', '五洋建設 株式会〉', '東京都府中市四谷3丁目45番地の1', 'シタ膚ェリア', '関東宇部コンクリート工業株式会社 府中工場', '通ュン', '配合計画者名 寺本 恭徳']
*** Company name: 関東宇部コンクリート工業株式会社 府中工場
*** Address of company: 東京都府中市四谷3丁目45番地の1
*** People name: 寺本 恭徳
*** Time: 30.79008197784424
------------------------------------------------




Các kết quả test thực hiện cho việc xuất hiện truy xuất lỗi đối với file table 4
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------
Result of image 4:
*** Area 1: ['', '33\n', '18\n', '20\n', 'N\n']
*** Area 2: []
[]
*** Area 3: []
*** Area 4: []
*** Company name: None
*** Address of company: None
*** People name: None
*** Time: 17.2704017162323
------------------------------------------------
--------------------------------------------
Result of image 10:
*** Area 1: ['普通\n', '33\n', '21\n', '20\n', 'N\n']
*** Area 2: ['358 ', '', '- ', '175 ', '188 ', '264 ', '264 ', '226 ', '413 ', '412 ', '- ', '', '3.58 ', '- ', '']
[49.0, '', 53.5]
*** Area 3: ['(仮称) 府中宮西町計画 ', '東京都府中市宮西町1－18－1他 ', '2023年9月1日〜2024年2月28日 ', '3月12日〜6月30日 9月19日〜11月23日 標準配合 ', '15階〜 19階柱： 16階〜R階大梁 ']
*** Area 4: ['レディーミクストコンクリート配合計画書 No 220106P-26', '2022年2月10日', '五洋建設 株式会;', '東京都府中市四谷３丁目45番地の1', 'シタ産エリア', '関東宇部コシクリートエ業株式会社 府中工場', '普通ュン', '配合計画者名 寺本 恭徳']
*** Company name: 関東宇部コシクリートエ業株式会社 府中工場
*** Address of company: 東京都府中市四谷３丁目45番地の1
*** People name: 寺本 恭徳
*** Time: 836.4988181591034
------------------------------------------------
