--------------------------------------------
Result of image 10:
*** Area 1: ['普通\n', '33\n', '21\n', '20\n', 'N\n']
*** Area 2: ['358 ', '', '- ', '175 ', '188 ', '264 ', '264 ', '226 ', '413 ', '412 ', '- ', '', '3.58 ', '- ', '']
[49.0, '', 53.5]
*** Area 3: ['(仮称) 府中宮西町計画 ', '東京都府中市宮西町1－18－1他 ', '2023年9月1日〜2024年2月28日 ', '3月12日〜6月30日 9月19日〜11月23日 標準配合 ', '15階〜 19階柱： 16階〜R階大梁 ']
*** Area 4: ['レディーミクストコンクリート配合計画書 No 220106P-26', '2022年2月10日', '五洋建設 株式会;', '東京都府中市四谷３丁目45番地の1', 'シタ産エリア', '関東宇部コシクリートエ業株式会社 府中工場', '普通ュン', '配合計画者名 寺本 恭徳']
*** Company name: 関東宇部コシクリートエ業株式会社 府中工場
*** Address of company: 東京都府中市四谷３丁目45番地の1
*** People name: 寺本 恭徳
*** Time: 38.31885504722595
------------------------------------------------
--------------------------------------------
Result of image 9:
*** Area 1: ['高強度\n', '67\n', '65\n', '20\n', 'M\n']
*** Area 2: ['596 ', '', '', '175 ', '295 ', '442 ', '', '', '916 ', '', '', '', '9.536 ', '', '']
[29.4, '', 45.3]
*** Area 3: ['(仮称) 八丁堀一丁目計画新築工事 ', '東京都中央区八丁堀1一2 ', '2024年 1月 1日〜2024年 5月31日 ', '通年 ', 'ＣＥＴ柱 1〜11階) ']
*** Area 4: ['レディーミクストニンクリート配合計画書', 'No. 22-084-23', '2023 年 - ９月11日', '琵島建設株式会社 殿', '東京コンクリート株式会社 砂町工場', '東京都江東区新砂1-3-12', 'TEL 03-3644-4386', 'FAX - 03-3644-0059', '配合計画者名 大島祐司']
*** Company name: 東京コンクリート株式会社 砂町工場
*** Address of company: 東京都江東区新砂1-3-12
*** People name: 大島祐司
*** Time: 34.57105565071106
------------------------------------------------
--------------------------------------------
Result of image 8:
*** Area 1: ['普通\n', '24\n', '8\n', '20\n', 'BB\n']
*** Area 2: ['285 ', '', '', '162 ', '489 ', '323 ', '', '', '1042 ', '', '', '', '2.850 ', '', '']
[56.9, '', 44.8]
*** Area 3: ['R4国道127号川名 ・富浦地区改良工事 ', '千葉県南房総市富浦町福澤地先 ', '2023年9月1日 〜2024年3月31日 ', '10月1日 1〜6月14日 (標準配合) ', '桝 - 張コ ']
*** Area 4: ['レディーミクストコンクリート配合計画書 No. 3', '2023 年９月1日', '株式会社 浅川組 殿', '千葉県館山市西長田宰洞日-1', '館山生コン (株会館山山場', 'TEL:0株曲', '配合計画者名 石井 精一郎']
*** Company name: 館山生コン (株会館山山場
*** Address of company: 千葉県館山市西長田宰洞日-1
*** People name: 石井 精一郎
*** Time: 38.13047933578491
------------------------------------------------
--------------------------------------------
Result of image 7:
*** Area 1: ['普通\n', '21\n', '15\n', '20\n', 'N\n']
*** Area 2: ['275 87.0 ', '', '', '175 175 ', '455 173.0 ', '273 103.8 ', '181 68.8 ', '', '925 347.7 ', '- ', '- ', '', '3.30 - ', '', '']
['63.8', '', 49.8]
*** Area 3: ['仮称) 府中宮西町計画 ', '東京都府中市宮西町1=1８－1他 ', '2022年 3月 1日〜2024年 6月 30日 ', '3/12-6/30 9/19〜12/9 標準配合) ', '土間 ']
*** Area 4: ['レディーミクストコンクリート配合計画書', 'No.', '2022 年２月７日', '五洋建設 株式会社', '住許1無', '配合計画者名 一武田\u3000誠']
*** Company name: None
*** Address of company: None
*** People name: 一武田　誠
*** Time: 40.05027627944946
------------------------------------------------
--------------------------------------------
Result of image 6:
*** Area 1: ['普通\n', '33\n', '21\n', '20\n', 'N\n']
*** Area 2: ['358 ', '', '- ', '175 ', '188 ', '264 ', '264 ', '226 ', '413 ', '412 ', '', '', '3.58 ', '', '']
[49.0, '', 53.5]
*** Area 3: []
*** Area 4: []
*** Company name: None
*** Address of company: None
*** People name: None
*** Time: 29.054938077926636
------------------------------------------------
--------------------------------------------
Result of image 5:
*** Area 1: ['高強度\n', '67\n', '65\n', '20\n', 'M\n']
*** Area 2: ['596 ', '', '', '175 ', '295 ', '442 ', '', '', '916 ', '', '', '', '9.536 ', '', '']
[29.4, '', 45.3]
*** Area 3: []
*** Area 4: []
*** Company name: None
*** Address of company: None
*** People name: None
*** Time: 30.090152263641357
------------------------------------------------
--------------------------------------------
Result of image 4:
*** Area 1: ['普通\n', '33\n', '18\n', '20\n', 'N\n']
*** Area 2: []
[]
*** Area 3: []
*** Area 4: []
*** Company name: None
*** Address of company: None
*** People name: None
*** Time: 20.70824933052063
------------------------------------------------
--------------------------------------------
Result of image 3:
*** Area 1: ['普通\n', '24\n', '8\n', '20\n', 'BB\n']
*** Area 2: ['285 ', '', '', '162 ', '489 ', '323 ', '', '', '1042 ', '', '', '', '2.850 ', '', '']
['56.9', '', 44.8]
*** Area 3: []
*** Area 4: []
*** Company name: None
*** Address of company: None
*** People name: None
*** Time: 27.297485828399658
------------------------------------------------
--------------------------------------------
Result of image 2:
*** Area 1: ['普通\n', '21\n', '15\n', '20\n', 'N\n']
*** Area 2: ['275 87.0 ', '', '', '175 175 ', '455 173.0 ', '273 103.8 ', '181 68.8 ', '', '925 347.7 ', '', '', '', '3.30 ', ': ', '']
[63.8, '', 49.8]
*** Area 3: []
*** Area 4: []
*** Company name: None
*** Address of company: None
*** People name: None
*** Time: 45.8305549621582
------------------------------------------------
--------------------------------------------
Result of image 1:
*** Area 1: ['普通\n', '40\n', '21\n', '20\n', 'N\n']
*** Area 2: ['402 ', '25 ', '', '175 ', '489 ', '335 ', '', '', '891 ', '', '', '', '8.04 ', '', '']
[43.5, '', 48.8]
*** Area 3: ['(仮称) 富士ソフト汐留ビルA棟 ', '東京都港区東新橋二丁目15番 ', '2022年8月 〜2023年5月 ', '3月4日〜6月15日 9月22日〜12月5日 (標準配合) ', '先行3階梁 1階立上り ']
*** Area 4: ['No. 2132-40', 'レディーミクストコンクリート配合計画書', '2021年 4月 6日', '株式会社 竹中工務店殿', '東京エスオーシー株式会社 芝浦工場', '東京都港区港南５丁目８番２８号', 'ＴＥL 試験 0３－３４７４－８０13', 'TＥL 出荷 0３-３474-8011', '配合計画者名 山崎隆士']
*** Company name: 東京エスオーシー株式会社 芝浦工場
*** Address of company: 東京都港区港南５丁目８番２８号
*** People name: 山崎隆士
*** Time: 36.36893320083618
------------------------------------------------




Test thực hiện sửa lỗi cho file số 4
--------------------------------------------
Result of image 4:
*** Area 1: ['普通\n', '33\n', '18\n', '20\n', 'N\n']
*** Area 2: []
[]
*** Area 3: []
*** Area 4: []
*** Company name: None
*** Address of company: None
*** People name: None
*** Time: 22.674453735351562
------------------------------------------------
--------------------------------------------
Result of image 4:
*** Area 1: ['普通\n', '33\n', '18\n', '20\n', 'N\n']
*** Area 2: []
[]
*** Area 3: []
*** Area 4: []
*** Company name: None
*** Address of company: None
*** People name: None
*** Time: 26.92479968070984
------------------------------------------------
--------------------------------------------
Result of image 4:
*** Area 1: ['普通\n', '33\n', '18\n', '20\n', 'N\n']
*** Area 2: []
[]
*** Area 3: []
*** Area 4: []
*** Company name: None
*** Address of company: None
*** People name: None
*** Time: 21.196027517318726
------------------------------------------------
--------------------------------------------
Result of image 1:
*** Area 1: ['普通\n', '40\n', '21\n', '20\n', 'N\n']
*** Area 2: ['402 ', '25 ', '', '175 ', '489 ', '335 ', '', '', '891 ', '', '', '', '8.04 ', '', '']
[43.5, '', 48.8]
*** Area 3: ['(仮称) 富士ソフト汐留ビルA棟 ', '東京都港区東新橋二丁目15番 ', '2022年8月 〜2023年5月 ', '3月4日〜6月15日 9月22日〜12月5日 (標準配合) ', '先行3階梁 1階立上り ']
*** Area 4: ['No. 2132-40', 'レディーミクストコンクリート配合計画書', '2021年 4月 6日', '株式会社 竹中工務店殿', '東京エスオーシー株式会社 芝浦工場', '東京都港区港南５丁目８番２８号', 'ＴＥL 試験 0３－３４７４－８０13', 'TＥL 出荷 0３-３474-8011', '配合計画者名 山崎隆士']
*** Company name: 東京エスオーシー株式会社 芝浦工場
*** Address of company: 東京都港区港南５丁目８番２８号
*** People name: 山崎隆士
*** Time: 40.19914698600769
------------------------------------------------
